<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
  <link rel="stylesheet" href="bulma.min.css">
  <title>Index Checker 0.2</title>
  <style>
    div#nav {
      padding: 5px 0;
      z-index: 99;
      position: fixed;
      width: 100%;
      background: #fff;
      box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1);
      -webkit-app-region: drag;
    }

    .button {
      -webkit-app-region: no-drag;
    }

    table#list {
      margin-top: 65px;
    }

    .url {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 500px;
      max-width: 500px;

      user-select: text;
    }

    td.status {
      border-color: #dbdbdb !important;
    }

    td.is-success,
    td.is-warning,
    td.is-danger {
      border-color: unset;
    }

    webview {
      width: 500px;
      height: 600px;
      position: fixed;
      bottom: -17px;
      right: -17px;
      border: 1px solid #dbdbdb;
    }
    .side{position: fixed;
      top: 65px;
      right: 0;
      }
      .baseUrl{
        margin-left: 10px;
        
      }
      #baseUrl{width: 220px;}
    .info {
      
      display: flex;
    }

    .info .tags {
      margin: 0 10px;
    }
  </style>
</head>

<body>
  <div id="nav" class="field has-addons has-addons-centered">


    <div class="field has-addons ">
      <div class="control"><input id="import" class="button" type="button" value="Import"></div>
      <div class="control"><input id="check" class="button is-primary is-outlined" value="Check" type="button"></div>
      <div class="control"><input id="export" class="button " value="Export" type="button"></div>
    </div>



  </div>

  <table id="list" class="table is-bordered is-narrow is-hoverable">
    <thead>
      <tr>
        <th>ID</th>
        <th class="url">URL</th>
        <th>Indexed</th>
        <!--<th>Page</th>-->
      </tr>
    </thead>
    <tbody>
      <!-- <tr ><td>##</td><td class="url">Import txt file contain urls.</td><td class="status"></td> -->
    </tbody>
  </table>
  <div class="side">
    <div class="field has-addons baseUrl">
      <p class="control"><a class="button is-static">Base URL</a></p>
      <p class="control"><input id="baseUrl" class="input" value="https://www.hotdeals.com"></p>
    </div>
    <div class="info">
      <div class="tags has-addons"><span class="tag is-dark" ">Location</span><span class=" tag is-info"
          id="location">--</span></div>
      <div class="tags has-addons"><span class="tag is-dark">Total</span><span class="tag is-info" id="total">--</span>
      </div>
      <div class="tags has-addons"><span class="tag is-dark">Indexed</span><span class="tag is-primary"
          id="indexed">--</span></div>
      <div class="tags has-addons"><span class="tag is-dark">Not indexed</span><span class="tag is-danger"
          id="unIndexed">--</span></div>
      <div class="tags" id="tip" style="display:none;"></div>
    </div>
  </div>
  <webview id="foo" src="https://www.google.com/ncr"></webview>

  <script src="jquery.min.js"></script>
  <script src="window.js"></script>
</body>


</html>